AdaptiShop.BLL/bin/Debug/net7.0/AdaptiShop.BLL.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "AdaptiShop.BLL/1.0.0": {
        "dependencies": {
          "AdaptiShop.DAL": "1.0.0",
          "BCrypt.Net": "0.1.0",
          "Contracts": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "6.32.1"
        },
        "runtime": {
          "AdaptiShop.BLL.dll": {}
        }
      },
      "BCrypt.Net/0.1.0": {
        "runtime": {
          "lib/net35/BCrypt.Net.dll": {
            "assemblyVersion": "0.1.4141.31969",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.EntityFrameworkCore/7.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.9",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.9": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.9": {},
      "Microsoft.EntityFrameworkCore.InMemory/7.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/7.0.5": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.5.0",
            "fileVersion": "7.0.523.16503"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.IdentityModel.Abstractions/6.32.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.32.1",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.32.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.32.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.32.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Npgsql/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Npgsql.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.4.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/7.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.5",
          "Npgsql": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.4.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.32.1",
          "Microsoft.IdentityModel.Tokens": "6.32.1"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "AdaptiShop.DAL/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.EntityFrameworkCore.InMemory": "7.0.9",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "7.0.4"
        },
        "runtime": {
          "AdaptiShop.DAL.dll": {}
        }
      },
      "Contracts/1.0.0": {
        "runtime": {
          "Contracts.dll": {}
        }
      }
    }
  },
  "libraries": {
    "AdaptiShop.BLL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net/0.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sST2w361Dxt9GGMfpOTiK50wXGV64Ybb1hiX3xjEWnhVYZNF43NuySGwADJa7X1R+bA53NsFR+tuDxcYiJeIOA==",
      "path": "bcrypt.net/0.1.0",
      "hashPath": "bcrypt.net.0.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9YuCdQWuRAmYYHqwW1h5ukKMC1fmNvcVHdp3gb8zdHxwSQz7hkGpYOBEjm6dRXRmGRkpUyHL8rwUz4kd53Ev0A==",
      "path": "microsoft.entityframeworkcore/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfY6Fn7cnP/5pXndL8QYaey/B2nGn1fwze5aSaMJymmbqwqYzFiszHuWbsdVBCDYJc8ok7eB1m/nCc3/rltulQ==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VvqFD3DdML6LhPCAR/lG2xNX66juylC8v57yUAAYnUSdEUOMRi3lNoT4OrNdG0rere3UOQPhvVl5FH2QdyoF8Q==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I8Vv9Qj8WVetEh2xfNZRMaCliHQT2fScepvDHTV4lgEs4GKqvBhBKv45RvSdfjSHvg7GI48JQbSeWz0IblAxSQ==",
      "path": "microsoft.entityframeworkcore.inmemory/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.inmemory.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/33DC4S6g2hpMPgBc5Kdnlz//nqHR5c/ovgjtiP/wQ7sOd0EOdygVzUJAAOxCwbtAHDsJXS9Vc3jLFYq0yu8Q==",
      "path": "microsoft.entityframeworkcore.relational/7.0.5",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lP1yBnTTU42cKpMozuafbvNtQ7QcBjr/CcK3bYOGEMH55Fjt+iecXjT6chR7vbgCMqy3PG3aNQSZgo/EuY/9qQ==",
      "path": "microsoft.extensions.options/7.0.0",
      "hashPath": "microsoft.extensions.options.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S44xfpWeoPOQl2YHdp1TB0iYMXF0QHvHHFHsLere9j/0VL5/sTimy7KYjNI+46GXwOjRFvdtt+vIb36UjubEaA==",
      "path": "microsoft.identitymodel.abstractions/6.32.1",
      "hashPath": "microsoft.identitymodel.abstractions.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mfEKYEyemkzkLfjxyN5/d1owLpE8JArslFNeDMlNMX75p+U9E67rg5MGzOXHhrOICfDS+OKV2ChJmPPZ9o4HIA==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.32.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g+VienLv1RjOfnxsDid3f6g5MTCRv/vDl3mofabc6m/uDzJpoAlXymo2kqpSAWMrGbqCQI01SvYDxHjmoo3h+Q==",
      "path": "microsoft.identitymodel.logging/6.32.1",
      "hashPath": "microsoft.identitymodel.logging.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8zGvRVWoVQSYg7qQj3zUslleZ/9lwDb6cWgDkIuqr0mCtXK/dr6IDgP7KpWJ5UhkoYYfLvwBl4GYEz4xMH524A==",
      "path": "microsoft.identitymodel.tokens/6.32.1",
      "hashPath": "microsoft.identitymodel.tokens.6.32.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Npgsql/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7UVPYy2RP0ci04PED1tc9ZCaTw/DfSdSkLiGEFCAvwMwsgA/bAluj1liNzP1IpN0MFofnOF0cm1zJfmbEuCehg==",
      "path": "npgsql/7.0.4",
      "hashPath": "npgsql.7.0.4.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZYMtyG6pmLtUsFAx0/XaIlVkJM+1gArWEKD55cLLxiVlGScAphjiGj+G7Gk16yg5lhhdWx+bgXWpIUISXuS33g==",
      "path": "npgsql.entityframeworkcore.postgresql/7.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.7.0.4.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m6kuL4jfpDHuWkUNS5peyO71nRH8nE2TsTC/n0Isajze4d86xTUmEJ3J0vzYdp4X3OQ72y9KXnQGtxgu9Axd0w==",
      "path": "system.identitymodel.tokens.jwt/6.32.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.32.1.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "AdaptiShop.DAL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

AdaptiShop.BLL/bin/Debug/net7.0/AdaptiShop.BLL.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "AdaptiShop.BLL/1.0.0": {
        "dependencies": {
          "AdaptiShop.DAL": "1.0.0",
          "BCrypt.Net": "0.1.0",
          "Contracts": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "6.32.1"
        },
        "runtime": {
          "AdaptiShop.BLL.dll": {}
        }
      },
      "BCrypt.Net/0.1.0": {
        "runtime": {
          "lib/net35/BCrypt.Net.dll": {
            "assemblyVersion": "0.1.4141.31969",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.EntityFrameworkCore/7.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.9",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.9": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.9": {},
      "Microsoft.EntityFrameworkCore.InMemory/7.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/7.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.31909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {},
      "Microsoft.Extensions.Options/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.IdentityModel.Abstractions/6.32.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.32.1",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.32.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.32.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.32.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Npgsql/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Npgsql.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.4.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/7.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.9",
          "Npgsql": "7.0.4"
        },
        "runtime": {
          "lib/net7.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "7.0.4.0",
            "fileVersion": "7.0.4.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.32.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.32.1",
          "Microsoft.IdentityModel.Tokens": "6.32.1"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.32.1.0",
            "fileVersion": "6.32.1.40728"
          }
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "AdaptiShop.DAL/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.9",
          "Microsoft.EntityFrameworkCore.InMemory": "7.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.9",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "7.0.4"
        },
        "runtime": {
          "AdaptiShop.DAL.dll": {}
        }
      },
      "Contracts/1.0.0": {
        "dependencies": {
          "AdaptiShop.DAL": "1.0.0"
        },
        "runtime": {
          "Contracts.dll": {}
        }
      }
    }
  },
  "libraries": {
    "AdaptiShop.BLL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net/0.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sST2w361Dxt9GGMfpOTiK50wXGV64Ybb1hiX3xjEWnhVYZNF43NuySGwADJa7X1R+bA53NsFR+tuDxcYiJeIOA==",
      "path": "bcrypt.net/0.1.0",
      "hashPath": "bcrypt.net.0.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9YuCdQWuRAmYYHqwW1h5ukKMC1fmNvcVHdp3gb8zdHxwSQz7hkGpYOBEjm6dRXRmGRkpUyHL8rwUz4kd53Ev0A==",
      "path": "microsoft.entityframeworkcore/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfY6Fn7cnP/5pXndL8QYaey/B2nGn1fwze5aSaMJymmbqwqYzFiszHuWbsdVBCDYJc8ok7eB1m/nCc3/rltulQ==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VvqFD3DdML6LhPCAR/lG2xNX66juylC8v57yUAAYnUSdEUOMRi3lNoT4OrNdG0rere3UOQPhvVl5FH2QdyoF8Q==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I8Vv9Qj8WVetEh2xfNZRMaCliHQT2fScepvDHTV4lgEs4GKqvBhBKv45RvSdfjSHvg7GI48JQbSeWz0IblAxSQ==",
      "path": "microsoft.entityframeworkcore.inmemory/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.inmemory.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u7iN6cNd6SJUlpdk24JVIbkji/UbkEEQ7pXncTyT4eXXj+Hz2y4NSZFOAywPGcioIgX1YzbKWDiJhk7hjSFxBQ==",
      "path": "microsoft.entityframeworkcore.relational/7.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lP1yBnTTU42cKpMozuafbvNtQ7QcBjr/CcK3bYOGEMH55Fjt+iecXjT6chR7vbgCMqy3PG3aNQSZgo/EuY/9qQ==",
      "path": "microsoft.extensions.options/7.0.0",
      "hashPath": "microsoft.extensions.options.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S44xfpWeoPOQl2YHdp1TB0iYMXF0QHvHHFHsLere9j/0VL5/sTimy7KYjNI+46GXwOjRFvdtt+vIb36UjubEaA==",
      "path": "microsoft.identitymodel.abstractions/6.32.1",
      "hashPath": "microsoft.identitymodel.abstractions.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mfEKYEyemkzkLfjxyN5/d1owLpE8JArslFNeDMlNMX75p+U9E67rg5MGzOXHhrOICfDS+OKV2ChJmPPZ9o4HIA==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.32.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g+VienLv1RjOfnxsDid3f6g5MTCRv/vDl3mofabc6m/uDzJpoAlXymo2kqpSAWMrGbqCQI01SvYDxHjmoo3h+Q==",
      "path": "microsoft.identitymodel.logging/6.32.1",
      "hashPath": "microsoft.identitymodel.logging.6.32.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8zGvRVWoVQSYg7qQj3zUslleZ/9lwDb6cWgDkIuqr0mCtXK/dr6IDgP7KpWJ5UhkoYYfLvwBl4GYEz4xMH524A==",
      "path": "microsoft.identitymodel.tokens/6.32.1",
      "hashPath": "microsoft.identitymodel.tokens.6.32.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Npgsql/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7UVPYy2RP0ci04PED1tc9ZCaTw/DfSdSkLiGEFCAvwMwsgA/bAluj1liNzP1IpN0MFofnOF0cm1zJfmbEuCehg==",
      "path": "npgsql/7.0.4",
      "hashPath": "npgsql.7.0.4.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZYMtyG6pmLtUsFAx0/XaIlVkJM+1gArWEKD55cLLxiVlGScAphjiGj+G7Gk16yg5lhhdWx+bgXWpIUISXuS33g==",
      "path": "npgsql.entityframeworkcore.postgresql/7.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.7.0.4.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.32.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m6kuL4jfpDHuWkUNS5peyO71nRH8nE2TsTC/n0Isajze4d86xTUmEJ3J0vzYdp4X3OQ72y9KXnQGtxgu9Axd0w==",
      "path": "system.identitymodel.tokens.jwt/6.32.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.32.1.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "AdaptiShop.DAL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

AdaptiShop.BLL/bin/Debug/net7.0/AdaptiShop.BLL.deps.json (diff)
@@ -61,15 +61,15 @@
           }
         }
       },
-      "Microsoft.EntityFrameworkCore.Relational/7.0.5": {
+      "Microsoft.EntityFrameworkCore.Relational/7.0.9": {
         "dependencies": {
           "Microsoft.EntityFrameworkCore": "7.0.9",
           "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
         },
         "runtime": {
           "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
-            "assemblyVersion": "7.0.5.0",
-            "fileVersion": "7.0.523.16503"
+            "assemblyVersion": "7.0.9.0",
+            "fileVersion": "7.0.923.31909"
           }
         }
       },
@@ -177,7 +177,7 @@
         "dependencies": {
           "Microsoft.EntityFrameworkCore": "7.0.9",
           "Microsoft.EntityFrameworkCore.Abstractions": "7.0.9",
-          "Microsoft.EntityFrameworkCore.Relational": "7.0.5",
+          "Microsoft.EntityFrameworkCore.Relational": "7.0.9",
           "Npgsql": "7.0.4"
         },
         "runtime": {
@@ -219,6 +219,7 @@
         "dependencies": {
           "Microsoft.EntityFrameworkCore": "7.0.9",
           "Microsoft.EntityFrameworkCore.InMemory": "7.0.9",
+          "Microsoft.EntityFrameworkCore.Relational": "7.0.9",
           "Npgsql.EntityFrameworkCore.PostgreSQL": "7.0.4"
         },
         "runtime": {
@@ -226,6 +227,9 @@
         }
       },
       "Contracts/1.0.0": {
+        "dependencies": {
+          "AdaptiShop.DAL": "1.0.0"
+        },
         "runtime": {
           "Contracts.dll": {}
         }
@@ -280,12 +284,12 @@
       "path": "microsoft.entityframeworkcore.inmemory/7.0.9",
       "hashPath": "microsoft.entityframeworkcore.inmemory.7.0.9.nupkg.sha512"
     },
-    "Microsoft.EntityFrameworkCore.Relational/7.0.5": {
+    "Microsoft.EntityFrameworkCore.Relational/7.0.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-u/33DC4S6g2hpMPgBc5Kdnlz//nqHR5c/ovgjtiP/wQ7sOd0EOdygVzUJAAOxCwbtAHDsJXS9Vc3jLFYq0yu8Q==",
-      "path": "microsoft.entityframeworkcore.relational/7.0.5",
-      "hashPath": "microsoft.entityframeworkcore.relational.7.0.5.nupkg.sha512"
+      "sha512": "sha512-u7iN6cNd6SJUlpdk24JVIbkji/UbkEEQ7pXncTyT4eXXj+Hz2y4NSZFOAywPGcioIgX1YzbKWDiJhk7hjSFxBQ==",
+      "path": "microsoft.entityframeworkcore.relational/7.0.9",
+      "hashPath": "microsoft.entityframeworkcore.relational.7.0.9.nupkg.sha512"
     },
     "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
       "type": "package",
