AdaptiShop.DAL/obj/AdaptiShop.DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {}
  },
  "projects": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "projectName": "AdaptiShop.DAL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdaptiShop.DAL/obj/AdaptiShop.DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {}
  },
  "projects": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "projectName": "AdaptiShop.DAL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdaptiShop.DAL/obj/AdaptiShop.DAL.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[7.0.9, )"
             },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[7.0.9, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[7.0.4, )"
