AdaptiShop.BLL/obj/AdaptiShop.BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj": {}
  },
  "projects": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj",
        "projectName": "AdaptiShop.BLL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj"
              },
              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj": {
                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "projectName": "AdaptiShop.DAL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdaptiShop.BLL/obj/AdaptiShop.BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj": {}
  },
  "projects": {
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj",
        "projectName": "AdaptiShop.BLL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/AdaptiShop.BLL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj"
              },
              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj": {
                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "projectName": "AdaptiShop.DAL",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/Contracts.csproj",
        "packagesPath": "/Users/alikhanbalkhashbayev/.nuget/packages/",
        "outputPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alikhanbalkhashbayev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdaptiShop.BLL/obj/AdaptiShop.BLL.csproj.nuget.dgspec.json (diff)
@@ -119,6 +119,10 @@
               "target": "Package",
               "version": "[7.0.9, )"
             },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[7.0.9, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[7.0.4, )"
@@ -168,7 +172,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj": {
+                "projectPath": "/Users/alikhanbalkhashbayev/RiderProjects/AdaptiShop/AdaptiShop.DAL/AdaptiShop.DAL.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -180,6 +188,14 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.10, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
